{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=QLSach;Trusted_Connection=True;TrustServerCertificate=True;",
    "QlsachContext": "Server=(localdb)\\mssqllocaldb;Database=QlsachContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}